# Estore-ISTIC

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/estore/istic/fr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/estore/istic/fr/Controller/: CartAdapter.java  CategoriesAdapter.java  NotificationsPermissionHandler.java  OrdersAdapter.java  ProductsAdapter.java
app/src/main/java/estore/istic/fr/Facade/: OnCartActionListener.java  OnCartAdapterListener.java  OnCartRealTimeListener.java  OnCategoriesResultListener.java  OnCategoryActionListener.java  OnFavoriteProductsModifiedListener.java  OnFavoriteProductsModifiedResultListener.java  OnGetAllOrdersListener.java  OnGetOrderListener.java  OnGetProductsResultListener.java  OnOrderActionListener.java  OnOrderSaveListener.java  OnProductActionListener.java  OnUserActionListener.java
app/src/main/java/estore/istic/fr/Model/Domain/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
app/src/main/java/estore/istic/fr/Model/Dto/: CartItem.java  OrderStatus.java  ProductDto.java
app/src/main/java/estore/istic/fr/Model/Mappers/: OrderMapper.java  ProductMapper.java
app/src/main/java/estore/istic/fr/Resources/: Animations.java  DatabaseHelper.java  DatabaseSeeder.java  NotificationUtils.java  PdfUtils.java  ProductsDiffCallback.java  Utils.java  databaseHelper.java
app/src/main/java/estore/istic/fr/Services/: CategoriesService.java  OrderStatusService.java  OrdersService.java  ProductsService.java  UsersService.java
app/src/main/java/estore/istic/fr/View/: ContactUsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  categoriesActivity.java  contactUsActivity.java  forgetPasswordActivity.java  loginActivity.java  motionsActivity.java  orderDetailsActivity.java  ordersActivity.java  passwordRecoveredActivity.java  phoneOtpActivity.java  productDetailsActivity.java  productsActivity.java  productsByCategoryActivity.java  resetEmailActivity.java  searchActivity.java  signupActivity.java  splashActivity.java  trackingOrdersActivity.java  userProfileActivity.java
app/src/main/java/estore/istic/fr/View/Fragments/: cartFragment.java  favoritesFragment.java  homeFragment.java  optionsFragment.java
app/src/main/res/anim/: card_pop_up.xml  zoom_in.xml  zoom_in2.xml  zoom_in3.xml  zoom_in4.xml
app/src/main/res/drawable/: alert_dialog_back.xml  arrow.xml  bg_ticket_bottom.xml  bottom_sheet.xml  buttons_background.xml  circularbordersolid.xml  click_back.xml  done_creating_task_button_back.xml  facebooksvg.xml  favorite_heart_background.xml  googlesvg.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  ic__delivery.xml  ic__save.xml  ic_confirm_password.xml  ic_emergency_call.xml  ic_facebook.xml  ic_forget_password.xml  ic_gmail_color.xml  ic_heart_fill.xml  ic_logout.xml  ic_minus.xml  ic_payment.xml  ic_phone.xml  ic_plus.xml  ic_populaire.xml  ic_ratting.xml  ic_shop.xml  ic_signin.xml  ic_signup.xml  ic_teamwork_color.xml  ic_verification_code.xml  line_dashed.xml  navigation_back.xml  tasks_background.xml  ticket_back.xml  ticket_back_down.xml  (+2 more)
app/src/main/res/layout/: activity_categories.xml  activity_contact_us.xml  activity_email_recover.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_motions.xml  activity_order_details.xml  activity_orders.xml  activity_otpactivity.xml  activity_password_recovered.xml  activity_product_details.xml  activity_products.xml  activity_products_by_category.xml  activity_search.xml  activity_signup.xml  activity_tracking.xml  activity_update_user_iactivity.xml  all_categories_layoutitem.xml  card_item.xml  card_item_receipt.xml  category_item.xml  delivery_done_buttom_sheet.xml  dialog_layout.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_options.xml  layout_bottom_sheet.xml  order_item2.xml  populair_item.xml  populair_item_gridlayout.xml  search_item.xml  shimmer_search_loading_item.xml  waiting_dialog.xml
app/src/main/res/menu/: items.xml
app/src/main/res/raw/: json4.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/estore/istic/fr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
