<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    tools:context=".View.productsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:text="All Products"
            android:textColor="#2B2B2B"
            android:textSize="28dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <AutoCompleteTextView
                android:id="@+id/complete_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tasks_background"
                android:backgroundTint="@color/colorgray"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins"
                android:hint="     Search Here"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:textColor="@color/colorlast"
                android:textColorHint="#A62E2E2E"
                android:textSize="14sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:paddingBottom="20dp"
                        android:orientation="vertical">

                        <include layout="@layout/shimmer_search_loading_item" />
                        <include layout="@layout/shimmer_search_loading_item" />
                        <include layout="@layout/shimmer_search_loading_item" />
                        <include layout="@layout/shimmer_search_loading_item" />
                        <include layout="@layout/shimmer_search_loading_item" />
                        <include layout="@layout/shimmer_search_loading_item" />
                        <include layout="@layout/shimmer_search_loading_item" />
                        <include layout="@layout/shimmer_search_loading_item" />

                    </LinearLayout>
                </ScrollView>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AllCategories_recycler"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:clipToPadding="false"
                android:paddingBottom="20dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>