<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".View.Fragments.optionsFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/colorlast"
        app:cardCornerRadius="10dp"
        app:strokeWidth="0dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/avatar" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4F1C1C1C" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/email"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/poppins"
                android:text="E-mail"
                android:textColor="@color/gray2"
                android:textSize="14sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/second"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Profile options"
        android:textColor="@color/colorfirst"
        android:textSize="20sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/localisation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/bottom_sheet"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        android:layout_marginBottom="30dp"
        app:strokeWidth="0dp"
        app:strokeColor="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lastOrder"
                android:layout_width="match_parent"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_height="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/img1"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="#1A684E87"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic__delivery"
                        app:tint="@color/colorlast" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img1"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Last Order check"
                    android:textColor="#373737"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/flesh"
                    app:tint="@color/grey_font" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_weight="1"
                android:layout_height="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/img2"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#47eead71"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic__save"
                        app:tint="#f0730d" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img2"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Orders history"
                    android:textColor="#373737"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/flesh"
                    app:tint="@color/grey_font" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/img3"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#1A2C8DCD"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:src="@drawable/update"
                        app:tint="#4979d1" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img3"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Update profile"
                    android:textColor="#373737"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/flesh"
                    app:tint="@color/grey_font" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/img4"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#1a71ee8d"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:src="@drawable/contact_us"
                        app:tint="#43ce7b" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img4"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Contact us"
                    android:textColor="#373737"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/flesh"
                    app:tint="@color/grey_font" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_height="0dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/img5"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#FFEAEA"
                    app:cardCornerRadius="7dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:src="@drawable/ic_logout"
                        app:tint="#ff0000" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img5"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Logout"
                    android:textColor="#373737"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/flesh"
                    app:tint="@color/grey_font" />

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>