<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".View.Fragments.optionsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/tasks_background"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/parent"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/mainblue"
                app:cardCornerRadius="100dp"
                app:cardElevation="10dp"
                app:strokeWidth="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/avatar" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLines="1"
                    android:text="Name"
                    android:textColor="@color/fontmain"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:maxLines="1"
                    android:text="Phone number"
                    android:textColor="@color/fontmain"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@color/gray"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="          "
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/gray"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="                "
                        android:textSize="20dp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/gray"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="          "
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="20dp"
                    android:background="@color/gray"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="          "
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".3"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/gray"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="                "
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Profile options"
        android:textColor="@color/colorfirst"
        android:textSize="20sp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/localisation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/mainblue"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/lastOrder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/img1"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/deliveredLite"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic__delivery"
                        app:tint="@color/delivered" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Last Order check"
                    android:textColor="#373737"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/flesh"
                    app:tint="@color/grey_font" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/history"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/img2"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#47eead71"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic__save"
                        app:tint="#f0730d" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img2"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Orders history"
                    android:textColor="#373737"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/flesh"
                    app:tint="@color/grey_font" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/img3"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#1A2C8DCD"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:src="@drawable/update"
                        app:tint="#4979d1" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img3"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Update profile"
                    android:textColor="#373737"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/flesh"
                    app:tint="@color/grey_font" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/img4"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#1a71ee8d"
                    app:cardCornerRadius="7dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:src="@drawable/contact_us"
                        app:tint="#43ce7b" />
                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img4"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Contact us"
                    android:textColor="#373737"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/flesh"
                    app:tint="@color/grey_font" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/img5"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    app:cardBackgroundColor="#FFEAEA"
                    app:cardCornerRadius="7dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:src="@drawable/ic_logout" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/img5"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Logout"
                    android:textColor="#373737"
                    android:textSize="17dp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/flesh"
                    app:tint="@color/grey_font" />

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>